server.port=8083
spring.datasource.url=jdbc:postgresql://postgres-game:5432/game-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rajp
spring.datasource.password=rajp