# miniature-gamestore

./: .gitignore  README.md  build-and-deploy.bat  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/minigameacle/: ApiGatewayApp.java
api-gateway/src/main/java/minigameacle/config/: CorsGlobalConfiguration.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/minigamestore/: DiscoveryServiceApp.java
discovery-service/src/main/resources/: application.properties
game-service/: Dockerfile  pom.xml
game-service/src/main/java/minigameacle/: MainGameService.java
game-service/src/main/java/minigameacle/game/: GameServiceApplication.java
game-service/src/main/java/minigameacle/game/controller/: GameController.java  GameSuggestionController.java  GlobalExceptionHandler.java
game-service/src/main/java/minigameacle/game/cors/: CorsConfig.java
game-service/src/main/java/minigameacle/game/datainit/: DataInitializer.java
game-service/src/main/java/minigameacle/game/dto/: DevRequest.java  DevResponse.java  GameRequest.java  GameResponse.java
game-service/src/main/java/minigameacle/game/model/: Developer.java  Game.java
game-service/src/main/java/minigameacle/game/repository/: DeveloperRepository.java  GameRepository.java
game-service/src/main/java/minigameacle/game/service/: GameService.java  GameSuggestionService.java
game-service/src/main/java/minigameacle/game/structures/: GameTrie.java
game-service/src/main/resources/: application-docker.properties  application.properties  data.sql
game-service/src/main/resources/data/: developers.csv  games.csv
game-service/src/test/java/minigameacle/game/: GameServiceApplicationTests.java
game-store-ui/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
game-store-ui/src/: index.html  styles.css
game-store-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-reverse.guard.ts  auth.interceptor.ts
game-store-ui/src/app/components/game-card/: game-card.component.css  game-card.component.html  game-card.component.ts
game-store-ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
game-store-ui/src/app/components/home/: home.component.css  home.component.html  home.component.ts
game-store-ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
game-store-ui/src/app/components/notification-toast/: notification-toast.component.css  notification-toast.component.spec.ts  notification-toast.component.ts
game-store-ui/src/app/components/register/: register.component.html  register.component.ts
game-store-ui/src/app/services/: auth.service.ts  game.service.ts  message.service.ts
keycloak/: realm-export.json
message-service/: Dockerfile  pom.xml
message-service/src/main/java/minigameacle/: MainMessageService.java
message-service/src/main/java/minigameacle/message/: MessageServiceApplication.java
message-service/src/main/java/minigameacle/message/event/: KafkaConsumerConfig.java  OrderPlacedEvent.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/minigameacle/message/: MessageServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/minigameacle/: MainOrderService.java
order-service/src/main/java/minigameacle/order/: OrderServiceApplication.java
order-service/src/main/java/minigameacle/order/config/: HttpClientConfig.java
order-service/src/main/java/minigameacle/order/controller/: OrderController.java
order-service/src/main/java/minigameacle/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/minigameacle/order/enums/: OrderStatus.java
order-service/src/main/java/minigameacle/order/event/: KafkaProducerConfig.java  OrderPlacedEvent.java
order-service/src/main/java/minigameacle/order/model/: Order.java  OrderItem.java
order-service/src/main/java/minigameacle/order/repository/: OrderRepository.java
order-service/src/main/java/minigameacle/order/rest/: ApiClient.java
order-service/src/main/java/minigameacle/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
order-service/src/test/java/minigameacle/order/: OrderServiceApplicationTests.java
reactive-game-service/: Dockerfile  pom.xml
reactive-game-service/src/main/java/minigameacle/: ReactiveGameServiceApplication.java
reactive-game-service/src/main/java/minigameacle/controller/: GameController.java  GameSuggestionController.java  GlobalExceptionHandler.java
reactive-game-service/src/main/java/minigameacle/dto/: DevRequest.java  DevResponse.java  GameRequest.java  GameResponse.java
reactive-game-service/src/main/java/minigameacle/model/: Developer.java  Game.java
reactive-game-service/src/main/java/minigameacle/repository/: DeveloperRepository.java  GameRepository.java
reactive-game-service/src/main/java/minigameacle/service/: GameService.java  GameSuggestionService.java
reactive-game-service/src/main/java/minigameacle/structures/: GameTrie.java
reactive-game-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/minigameacle/: MainUserService.java
user-service/src/main/java/minigameacle/user/: UserServiceApplication.java
user-service/src/main/java/minigameacle/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/minigameacle/user/datainit/: DataInitializer.java
user-service/src/main/java/minigameacle/user/dto/: GamesRequest.java  LoginDTO.java  UserDTO.java  UserRequest.java  UserResponse.java
user-service/src/main/java/minigameacle/user/model/: User.java
user-service/src/main/resources/: application-docker.properties  application.properties  data.sql
(+5 files in other folders)
