spring.application.name=message-service

#kafka props
spring.kafka.bootstrap-servers=broker:29092

kafka.topic.orderPlacedEvent = order-topic
consumer.group-id=order-consumer-group

eureka.client.serviceUrl.defaultZone = http://discovery-service:8086/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true