server.port=8081
spring.datasource.url=jdbc:postgresql://postgres-user:5433/user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rajp
spring.datasource.password=rajp