eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
server.port = 8086
spring.application.name=discovery-service
spring.cloud.discovery.client.simple.upper-case-service-id=false